{
  "name": "FAQT",
  "version": "12.6.22",
  "engines": {
    "node": "17.x"
  },
  "description": "",
  "main": "index.ts",
  "scripts": {
    "run": "ts-node index.ts",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathen418/FAQT.git"
  },
  "author": "nathen418",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathen418/FAQT/issues"
  },
  "homepage": "https://github.com/nathen418/FAQT#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "chalk": "4.1.2",
    "discord.js": "^13.9.2",
    "mongoose": "^6.7.0",
    "path": "^0.12.7",
    "prettier": "^3.2.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.8.4",
    "wokcommands": "^1.5.3"
  }
}
